# sample kubernetes secret used to deploy in kubernetes
apiVersion: v1
kind: Secret
metadata:
  name:  justaml-secret
  namespace: justaml
data:
  hangfire_token: QkVGMjhENEUtMzIzOS00QkM5LTk0OUItNkRFQzY2QjExQUZB
  sentry_dsn: aHR0cHM6Ly80ZmMzMmYxYTEzMDM0ZjJlODg4YTgwM2Y0ZmUxNzIzOUBvNDEwMjMwLmluZ2VzdC5zZW50cnkuaW8vNTI4Mzk1Mw==
type: Opaque